# dadogProject

./: README.md  build.gradle  settings.gradle
src/main/: mimimi.java
src/main/java/com/keduit/dadog/: DadogApplication.java  hohoho.java
src/main/java/com/keduit/dadog/Repository/: AdoptRepository.java  AdoptRepositoryCustom.java  AdoptRepositoryCustomImpl.java
src/main/java/com/keduit/dadog/config/: AuditorAwareImpl.java  AuditorConfig.java  CustomAccessDenieHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/keduit/dadog/constant/: AdoptWait.java  Current.java  Occupy.java  Role.java
src/main/java/com/keduit/dadog/controller/: AdminController.java  AdoptController.java  BoardController.java  KakaoController.java  KakaoHomeController.java  KakaoMemberController.java  LostController.java  MainController.java  MemberController.java  MyAdoptController.java  MyLostController.java  MyMemberFormController.java  MyPageController.java  MyProtectingController.java  MyWritingController.java  ProtectController.java  ReplyController.java  ShelterController.java  UserController.java  WishListController.java
src/main/java/com/keduit/dadog/domain/: KakaoMember.java
src/main/java/com/keduit/dadog/dto/: AdoptDTO.java  AdoptSearchDTO.java  ApplicationDTO.java  BoardDTO.java  KakaoDTO.java  LostDTO.java  LostSearchDTO.java  MemberDTO.java  ProtectDTO.java  ReplyDTO.java  SearchDTO.java  SponDTO.java  UpdateBoardDTO.java  UserDTO.java  WishDTO.java
src/main/java/com/keduit/dadog/entity/: Adopt.java  Application.java  BaseEntity.java  BaseTimeEntity.java  Board.java  KakaoMsgEntity.java  Lost.java  Member.java  Protect.java  Reply.java  Shelter.java  Sponsor.java  User.java  Wish.java  seok.java
src/main/java/com/keduit/dadog/exception/: GlobalExceptionHandler.java
src/main/java/com/keduit/dadog/repository/: AdminRepository.java  AdoptRepository.java  AdoptRepositoryCustom.java  AdoptRepositoryCustomImpl.java  ApplicationRepository.java  BoardRepository.java  KakaoMemberRepository.java  LostRepository.java  LostRepositoryCustom.java  LostRepositoryCustomImpl.java  MemberRepository.java  ProtectRepository.java  ProtectRepositoryCustom.java  ProtectRepositoryCustomImpl.java  ReplyRepository.java  ShelterRepository.java  SponsorRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/keduit/dadog/service/: AdminService.java  AdoptApiService.java  AdoptService.java  ApplicationService.java  BoardService.java  FileService.java  KakaoMemberService.java  KakaoService.java  LostService.java  MainService.java  MemberService.java  ProtectService.java  ReplyService.java  ShelterService.java  SponsorService.java  UserService.java  WishService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dadog.css
src/main/resources/templates/: error.html  forbidden.html  main.html  sign-in.html
src/main/resources/templates/admin/: adminAdopt.html  adminApi.html  adminApplication.html  adminBoard.html  adminLost.html  adminMain.html  adminProtect.html  adminSponsor.html  adminUser.html
src/main/resources/templates/adopt/: adoptDtl.html  adoptList.html
src/main/resources/templates/board/: add.html  get.html  list.html  update.html
src/main/resources/templates/fragments/: adminContent.html  adminHeader.html  footer.html  header.html  myPageContent.html  myPageHeader.html
src/main/resources/templates/layouts/: adminLayout.html  layout.html  myPageLayout.html
src/main/resources/templates/lost/: lostDtl.html  lostForm.html  lostList.html
src/main/resources/templates/member/: AgreementOfCollection.html  MemberForm.html  UseAgree.html  sign-in.html
src/main/resources/templates/myPage/: myAdopt.html  myBoard.html  myLost.html  myMemberForm.html  myPage.html  myProtect.html  myPwd.html  myWriting.html
src/main/resources/templates/mypage/: myAdopt.html  myLost.html  myMemberForm.html  myProtecting.html  myWriting.html  mypage.html  show.html
src/main/resources/templates/protect/: protectDtl.html  protectForm.html  protectList.html
src/main/resources/templates/reply/: replies.html
src/main/resources/templates/shelter/: shelter.html
src/main/resources/templates/shelter/js/: shelter.js
src/main/resources/templates/wishList/: wishList.html
src/test/java/com/keduit/dadog/: DadogApplicationTests.java  Test001.java
src/test/java/com/keduit/dadog/repository/: ReplyRepositoryTest.java
src/test/java/com/keduit/dadog/service/: BoardServiceTest.java
