spring.application.name=dadog
server.port=8082
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/dadog
spring.datasource.username=admin
spring.datasource.password=my1234

#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB

#\uC694\uCCAD \uB2F9 \uCD5C\uB300 \uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.max-request-size=100MB

#?????????????? ??(??)??????????????????????????????
#rest Key
kakao.client.id=467a22646d54b12034b0a416b6dff59c
#admin key
kakao.client.secret=33a058bc59f723e95352e25a957c31ae
kakao.redirect.url=http://localhost:8082/kakao/callback

uploadPath=file:///Users/seokhyun/Desktop/
lostImgLocation=/Users/seokhyun/Desktop/test/lost
proImgLocation=/Users/seokhyun/Desktop/test/protect
#?????????????????????????????????????????


